<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMING ARCADE</title>
</head>
<body>
     <h1>GAMING ARCADE</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
    .location,
.locations li {
  margin: 10px 0; /* Add some margin for spacing */
}

.location h2,
.locations li h2 {
  margin-bottom: 5px; /* Add some space between heading and address */
}

.location-btn {
  background-color: #333;
  border: 1px solid #ddd;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;

}

.location-btn:hover {
  background-color: #eee; /* Slight background change on hover */
}
  </style>
  </body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://imgmediagumlet.lbb.in/media/2024/03/65e96aff0b5ed31e02f75646_1709796095397.jpg?fm=webp&w=750&h=500&dpr=2" alt="Image"width="500" height="500">
    <p><b>SMAASH</b></p>
    <a href="https://www.google.com/maps/place/SMAAASH+Zone/@17.429648,78.3617016,13z/data=!4m10!1m2!2m1!1ssmash+gaming+zone!3m6!1s0x3bcb973772374433:0x9689f6723a4e6003!8m2!3d17.415111!4d78.449004!15sChFzbWFzaCBnYW1pbmcgem9uZZIBEGFtdXNlbWVudF9jZW50ZXLgAQA!16s%2Fg%2F1ptxyh_ws?authuser=0&entry=ttu"><b>LOCATION</b></a>
    <p>Location: Madhapur, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a>  
    </div>
    
 <div class="image-with-text">
    <img src="https://imgmediagumlet.lbb.in/media/2024/03/65e96aff0b5ed31e02f75647_1709796095398.jpg?fm=webp&w=750&h=500&dpr=2" alt="Image"width="500" height="500">
    <p><b>Busters Gaming&Bowling</b></p>
    <a href="https://www.google.com/maps/place/Bustterz+Bowling+%26+Gaming/@17.4961695,78.3330037,17z/data=!3m2!4b1!5s0x3bb42149f8fd6053:0x58aa0d5fcfbcc978!4m6!3m5!1s0x3bcb9324dfa8f095:0x11e82c81ca9e71de!8m2!3d17.4961644!4d78.3355786!16s%2Fg%2F11hytbg3cw?authuser=0&entry=ttu"><b>LOCATION</b></a>
    <p>Location: Punjagutta, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a> 
    </div>
    

 <div class="image-with-text">
    <img src="https://imgmediagumlet.lbb.in/media/2024/03/65e96aff0b5ed31e02f75648_1709796095399.jpg?fm=webp&w=750&h=500&dpr=2"Image"width="500" height="500">
    <p><b>HALL OF GAME</b></p>
    <a href="https://www.google.com/maps/place/Hall+of+Game/@17.5313013,78.4858376,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb852bcde1e465:0x3fa7afc3797e1afe!8m2!3d17.5312962!4d78.4884125!16s%2Fg%2F11txty1tr1?authuser=0&entry=ttu"><b>LOCATION</b></a>
    <p>Location: Kompally, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a> 
    </div>
    

 <div class="image-with-text">
    <img src="https://imgmediagumlet.lbb.in/media/2024/03/65e6bd0b413dbc711dd82482_1709620491363.jpg?fm=webp&w=750&h=500&dpr=2"Image"width="500" height="500">
    <p><b>TIME ZONE</b></p>
    <a href="https://www.google.com/maps/place/Timezone+GVK+One+Mall+Hyderabad+-+Bowling,+Arcade+Games+%26+Kids+Birthday+Party/@17.4419887,78.38759,17z/data=!4m6!3m5!1s0x3bcb97e3d3b82a43:0xbae1bb84ed7819ec!8m2!3d17.4191704!4d78.4486398!16s%2Fg%2F11k1mrd_v6?authuser=0&entry=ttu"><b>LOCATION</b></a>
    <p>Location: Bnajara Hills, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a> 
    </div>
    

 <div class="image-with-text">
    <img src="https://imgmediagumlet.lbb.in/media/2023/08/64e5e0519c37b5408b1ddf3d_1692786769380.jpg?fm=webp&w=750&h=500&dpr=2"Image"width="500" height="500">
    <p><b>ZERO LATENCY</b></p>
    <a href="https://www.google.com/maps/place/Zero+Latency+Hyderabad/@17.4419887,78.38759,17z/data=!4m6!3m5!1s0x3bcbbb2800486709:0x633604a6dba8b3bc!8m2!3d17.2366487!4d78.4293924!16s%2Fg%2F11ptqddfdy?authuser=0&entry=ttu"><b>LOCATION</b></a>
    <p>Location: Shamshabad, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a>  
    </div>
    

 <div class="image-with-text">
    <img src="https://lh3.googleusercontent.com/p/AF1QipONzRuQO37hgxWhqSjumP3LqqIXfHLdzOCAA1xY=s1360-w1360-h1020"Image"width="500" height="500">
    <p><b>GAMING ZONE</b></p>
    <a href="https://www.google.com/maps/@17.4125411,78.463172,17z?authuser=0&entry=ttu"><b>LOCATION</b></a>
    <p>Location: Khairtabad, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a> 
    </div>
    

 <div class="image-with-text">
    <img src="https://tse1.mm.bing.net/th?id=OIP.U2mEi7JovdwcbLowWiDsVwHaHa&pid=Api&P=0&h=180"Image"width="500" height="500">
    <p><b>LASER SHOOTER</b></p>
    <a href="https://www.google.com/maps/place/Laser+Shooter/@17.4419887,78.38759,17z/data=!4m6!3m5!1s0x3bcb9149d12a7241:0xc903b5dd1ef82bb2!8m2!3d17.4315391!4d78.4066323!16s%2Fg%2F1hf84x8g_?authuser=0&entry=ttu"><b>LOCATION</b></a>
    <p>Location: Jubilee Hills, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a> 
    </div>
    

 <div class="image-with-text">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPNLGHLNLQnYKXwUQoX9zgBapqCfFQBswVOg&s"Image"width="500" height="500">
    <p><b>ANKRS GAMING LOUNGE</b></p>
    <a href="https://www.google.co.in/maps/place/Ankrs+Gaming+Lounge/@17.4023791,78.4064787,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb9749c5901551:0x9b4f1f5a18ff96e8!8m2!3d17.4023791!4d78.4090536!16s%2Fg%2F11rj169tp_?entry=ttu"><b>LOCATION</b></a>
    <p>Location: Banjara Hills, Hyderabad</p>
    <a href="booking.html"><button class="location-btn">Join Game</button></a> 
    </div>
    

    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>

  </html>