<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLLYWOOD</title>
</head>
<body>
     <h1>HOLLYWOOD</h1>
    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
    .location,
.locations li {
  margin: 10px 0; /* Add some margin for spacing */
}

.location h2,
.locations li h2 {
  margin-bottom: 5px; /* Add some space between heading and address */
}

.location-btn {
  background-color: #333;
  border: 1px solid #ddd;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;

}

.location-btn:hover {
  background-color: #eee; /* Slight background change on hover */
}
  </style>
  </body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202403/Atlas_Poster_1_1710469572.jpg" alt="Image"width="500" height="500">
    <p><b>ATLAS</b></p>
    
    
    <a href="booking.html"><button class="location-btn">Watch Now</button></a> 
    <a href="https://www.netflix.com/in/title/81012048?source=35">Available in <b>NETFLIX</b></a>
    <p>CAST:Jennifer Lopez(actress)<br>Simu Liu(actor)<br></p>
    
    <a href="https://youtu.be/Jokpt_LJpbw?si=55sySFlqCVHSKy21">Trailer</a>
    
    </div>
    
    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>

  </html>