<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALLS</title>
</head>
<body>
     <h1>MALLS</h1>



    <style>
         h1{
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
    
        }
    </style>
 <style>
    .picture-blocks {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width of each block */
      grid-gap: 10px; /* Adjust the gap between blocks */
    }
   
    .picture-blocks img {
      width:100%; /* Ensure images take up the full width of their container */
      height: 300px;; /* Maintain aspect ratio */
      display: block;
    }
    .location,
.locations li {
  margin: 10px 0; /* Add some margin for spacing */
}

.location h2,
.locations li h2 {
  margin-bottom: 5px; /* Add some space between heading and address */
}

.location-btn {
  background-color: #333;
  border: 1px solid #ddd;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  color: #fff;

}

.location-btn:hover {
  background-color: #eee; /* Slight background change on hover */
}
  </style>
  </body>
  <body>
  <div class="picture-blocks">
   <style>
    /* Basic CSS for image and text layout */
    .image-with-text {
      text-align: center;
    }
  
    .image-with-text img {
      max-width: 100%;
      height: 500px;
      display: block;
      margin: 0 auto;
    }
  
    .image-with-text p {
      margin-top: 10px;
    }
  </style>
  </body>
<body>
    <!-- Image with text -->
    <div class="image-with-text">
    <img src="https://fastly.4sqi.net/img/general/600x600/549298149_LKWnueg7YWKMpFQUNPjd82RSbyEJd_hSZoPpTtLEv5M.jpg" alt="Image"width="500" height="500">
    <p><b>CITY CENTER MALL</b></p>
    <a href="https://www.google.co.in/maps/place/City+Center+Mall/@17.4150974,78.4488686,17z/data=!3m2!4b1!5s0x397ee0f2d5f7b695:0x52281f4b2aafec12!4m6!3m5!1s0x3bcb912ea1cf8915:0xa465794b40397bf!8m2!3d17.4150974!4d78.4488686!16s%2Fg%2F1tgf676v?entry=ttu"><b>LOCATION</b></a>
    <p>CITY CENTER, 8-2-592, Rd Number 1, Banjara Hills, Hyderabad, Telangana 500034</p>

    <a href="booking.html"><button class="location-btn">Shop Now</button></a>     
</div>
    
 <div class="image-with-text">
    <img src="https://i2.wp.com/cdn.whatsuplife.in/hyderabad/blog/2014/09/inorbitmall1.jpg" alt="Image"width="500" height="500">
    <p><b>INORBIT MALL</b></p>
    <a href="https://www.google.co.in/maps/place/The+Forum+Sujana+Mall,+12,+Kukatpally+Housing+Board+Rd,+Kukatpally+Housing+Board+Colony,+Kukatpally,+Hyderabad,+Telangana+500072/@17.4843067,78.3895889,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb91892f017663:0x87833d088fba3798!8m2!3d17.4843067!4d78.3895889!16s%2Fg%2F11j2f2dbl1?entry=ttu"><b>LOCATION</b></a>
    <p>12, Kukatpally Housing Board Rd, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500072</p>
    
    <a href="booking.html"><button class="location-btn">Shop Now</button></a>     
</div>

 <div class="image-with-text">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQ4CsPjjPc3vkFUFoSTePE00QnaG-0qx5Jw&s" alt="Image"width="500" height="500">
    <p><b>FORUM SUJANA MALL</b></p>
    <a href="https://www.google.co.in/maps/place/The+Forum+Sujana+Mall,+12,+Kukatpally+Housing+Board+Rd,+Kukatpally+Housing+Board+Colony,+Kukatpally,+Hyderabad,+Telangana+500072/@17.4843067,78.3895889,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb91892f017663:0x87833d088fba3798!8m2!3d17.4843067!4d78.3895889!16s%2Fg%2F11j2f2dbl1?entry=ttu"><b>LOCATION</b></a>
    <p>12, Kukatpally Housing Board Rd, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500072</p>
    
    <a href="booking.html"><button class="location-btn">Shop Now</button></a>      
</div>

 <div class="image-with-text">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqRkZ3DjzCCgidj-x4_XUBwudvgUjqUwaLXw&s" alt="Image"width="500" height="500">
    <p><b>HYDERABAD CENTRAL MALL</b></p>
    <a href="https://www.google.co.in/maps/place/Hyderabad+Central/@17.4266059,78.4529231,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb917fda50af7b:0x234398bef57785f5!8m2!3d17.4266059!4d78.4529231!16s%2Fm%2F025z0p5?entry=ttu"><b>LOCATION</b></a>
    <p>Hyderabad Central, Punjagutta NO.6-3-673, 674/1, G.S.CENTER POINT PUNJAGUTTA CROSS, ROAD, Hyderabad, Telangana 500082</p>
  
    <a href="booking.html"><button class="location-btn">Shop Now</button></a>    
</div>

 <div class="image-with-text">
    <img src="https://fastly.4sqi.net/img/general/600x600/39407413_3X-hlE2JG2wri3cphZA-7O8PWmN4FFMdoojwRHg01t4.jpg" alt="Image"width="500" height="500">
    <p><b>BABUKHAN MALL</b></p>
    <a href="https://www.google.co.in/maps/place/Babukhan+Mall/@17.429359,78.4561543,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb90b459ce07ad:0xd044568ced50074d!8m2!3d17.429359!4d78.4561543!16s%2Fm%2F02qn9lx?entry=ttu"><b>LOCATION</b></a>
    <p>Shop-2, Begumpet Rd, Nishat Bagh Colony, Somajiguda, Hyderabad, Telangana 500082</p>
    
    <a href="booking.html"><button class="location-btn">Shop Now</button></a>     
</div>

 <div class="image-with-text">
    <img src="https://static.toiimg.com/photo/104167527.cms" alt="Image"width="500" height="500">
    <p><b>LULU MALL</b></p>
    <a href="https://www.google.co.in/maps/place/LuLu+Mall+Hyderabad/@17.4899474,78.3929884,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb9156f7afb389:0xdf398d9fcd887e85!8m2!3d17.4899474!4d78.3929884!16s%2Fg%2F11vdmtxkj_?entry=ttu"><b>LOCATION</b></a>
    <p>Survey No. 1050, Balanagar Mandal, Rd Number 3, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500072</p>
    
    <a href="booking.html"><button class="location-btn">Shop Now</button></a>      
</div>
 <div class="image-with-text">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbmCayh9hbpBTx5R4k1rphAT7sRgTiijb4BA&s" alt="Image"width="500" height="500">
    <p><b></b>GVK ONE MALL</p>
    <a href="https://www.google.co.in/maps/place/GVK+One+Mall/@17.4187203,78.4486097,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb9736975c54b9:0xb24847634360df71!8m2!3d17.4187203!4d78.4486097!16s%2Fm%2F0j623vb?entry=ttu"><b>LOCATION</b></a>
    <p>Banjara Hills Rd Number 1, Balapur Basthi, Banjara Hills, Hyderabad, Telangana 500034</p>
    
    <a href="booking.html"><button class="location-btn">Shop Now</button></a> 
    </div>

 <div class="image-with-text">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/91/92/66/download-largejpg.jpg?w=1200&h=-1&s=1" alt="Image"width="500" height="500">
    <p><b>FMG MALL</b></p>
    <a href="https://www.google.co.in/maps/place/Fmg+Mall,+Chirag+Ali+Ln,+Karimabad+Cooperative+Society,+Abids,+Hyderabad,+Telangana+500001/@17.3906245,78.4736626,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb977d14e5ea55:0x37e6ceae3032ee36!8m2!3d17.3906245!4d78.4736626!16s%2Fg%2F11c4znv42v?entry=ttu"><b>LOCATION</b></a>
    <p>Chirag Ali Ln, Karimabad Cooperative Society, Abids, Hyderabad, Telangana 5000014</p>
    
    <a href="booking.html"><button class="location-btn">Shop Now</button></a> 
    </div>


    <style>
      /* Basic CSS for image and text layout */
      .image-with-text {
        text-align: center;
      }
    
      .image-with-text img {
        max-width: 100%;
        height:500px;
        display: block;
        margin: 0 auto;
      }
    
      .image-with-text p {
        margin-top: 10px;
      }
    </style>
</body>


  </html>